@import "style-resources/colors"

nav
  padding: 10px 20px
  background-color: $app-gray

.nav-brand
  width: 50px
  height: 50px
  border-radius: 100%
  background-color: $app-green


.body
  display: flex

app-add-book
  flex-basis: 40%

app-book-list
  flex-basis: 60%

