@import '../style-resources/colors'
p
  display: none

  &.show
    display: block


form
  display: inline-block
  padding: 30px
  background-color: $app-gray

input
  margin-bottom: 22.5px
  padding: 8px
  border: 1px solid #e0e0e0
  border-radius: 4px
  font-size: .9rem

  &:focus
    border: 1px solid darken(#e0e0e0, 10%)


button
  width: 100%
  padding: 10px 30px
  color: #555
  font-size: .9rem
  font-weight: 500
  text-transform: uppercase
  background-color: $app-green
  border: none
  border-radius: 4px
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
  cursor: pointer

  &:hover
    box-shadow: none



h2
  color: #888
  padding-bottom: 10px
  margin-bottom: 17px
  border-bottom: 2px solid #e0e0e0