@import './typography'

html
  height: 100%
  -webkit-font-smoothing: antialiased

body
  height: 100%
  font-family : $fira-sans
  font-weight: 400

h1,h2,h3,h4,h5,h6
  font-family: inherit
  font-weight: 500

input, button
  &:focus
    outline: none